# -----------------------------------------------------------------------
# Copy this file to .env.local and fill in real values.
# .env.local is already git-ignored — never commit real keys.
# -----------------------------------------------------------------------

# Supabase Dashboard -> Project Settings -> Data API / API
# "Project URL"
NEXT_PUBLIC_SUPABASE_URL=https://your-project-ref.supabase.co

# Supabase Dashboard -> Project Settings -> API -> "Project API keys"
# Use the "anon" / "public" key — NOT the service_role key.
# This is safe to expose to the browser: it has no power on its own,
# it only works within the bounds of the RLS policies we already wrote.
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-anon-public-key

# Our own app-level "door lock" passcode — a simple shared PIN that gates
# the passcode screen in Phase 4, layered in front of real Supabase Auth
# underneath. Keep this server-side only (no NEXT_PUBLIC_ prefix) so it's
# never shipped to the client bundle.
APP_SHARED_PASSCODE=1234

# A single dedicated Supabase Auth account the app signs in as automatically
# once the PIN above is correct ("Supabase login happens once in the
# background" — invisible to whoever's typing the PIN). This is NOT either
# partner's personal account/password — create one small extra Auth user
# just for this (e.g. Dashboard -> Authentication -> Users -> Add user,
# email like "us@yourdomain.example", any strong generated password).
# Server-side only, never exposed to the browser.
SUPABASE_SHARED_EMAIL=us@yourdomain.example
SUPABASE_SHARED_PASSWORD=a-long-random-password-here
